; 服务器配置
[server]
; http端口号
port = 8080
; 后端URL访问前缀
apiprefix = /api
; 前端URL访问前缀
htmlprefix = html
; HTML页面存放位置
htmlpath = ./resource/html
; gin mode
mode = debug

; 数据库连接配置
[database]
; 数据库地址
host = 127.0.0.1
; 数据库端口号
port = 3389
; 数据库用户名
username = root
; 数据库密码
password = password
; 数据库库
schema = im
; 是否打印SQL
showsql = true

; BoltDB配置
[bolt]
; 持久化文件存放位置
path = ./resource/boltdb/token.db
;  bucket名字
bucket = Token

; 日志配置
[log]
; 日志文件存放位置
path = ./resource/log/im.log
; 日志输出前缀
prefix = [IM]
